# EXPOSED PORT
PORT=8080

# DATABASE URI
MONGODB_URI=mongodb://localhost:27017/project-db

# ADMIN ACCOUNT
ADMIN_USER=user
ADMIN_PASS=pass
ADMIN_EMAIL=email

# JWT KEY
SIGNING_KEY=supersecretkey

# BCRYPT
# In production env use no less than 12 rounds
SALT_ROUNDS=5
